In [2]:
import pandas as pd
import numpy as np
from time import time

In [3]:
start_time = time()
dataframe = pd.read_csv('cases_per_day.csv', header=None, sep=',')
print(time()-start_time)

0.05073881149291992

In [4]:
dataframe.columns = ['date', 'confirmed', 'recovered', 'deaths', 'active','country']
dataframe.head()

        date  confirmed  recovered  deaths  active country
0  2020-1-22        548         28      17     503   China
1  2020-1-23        643         30      18     595   China
2  2020-1-24        920         36      26     858   China
3  2020-1-25       1406         39      42    1325   China
4  2020-1-26       2075         49      56    1970   China

In [5]:
dataframe['date'] =pd.to_datetime(dataframe['date'])
dataframe.groupby('date').head()

          date  confirmed  recovered  deaths  active country
0   2020-01-22        548         28      17     503   China
1   2020-01-23        643         30      18     595   China
2   2020-01-24        920         36      26     858   China
3   2020-01-25       1406         39      42    1325   China
4   2020-01-26       2075         49      56    1970   China
..         ...        ...        ...     ...     ...     ...
460 2020-04-19      38654      22130    2462   14062  Brazil
461 2020-04-20      40743      22130    2587   16026  Brazil
462 2020-04-21      43079      22991    2741   17347  Brazil
463 2020-04-22      45757      25318    2906   17533  Brazil
464 2020-04-23      50036      26573    3331   20132  Brazil

[465 rows x 6 columns]

In [14]:
grouped_agg_df = dataframe.sort_values(by='date').groupby('date').agg(
    {
        'confirmed':sum,
        'recovered':sum,
        'deaths':sum,
        'active':sum,

    }
)
grouped_agg_df

            confirmed  recovered  deaths   active
date
2020-01-22        555         28      17      510
2020-01-23        654         30      18      606
2020-01-24        941         36      26      879
2020-01-25       1434         39      42     1353
2020-01-26       2118         52      56     2010
...               ...        ...     ...      ...
2020-04-19    2399833     623152  165015  1611666
2020-04-20    2470988     644987  169957  1656044
2020-04-21    2547845     679068  176554  1692223
2020-04-22    2622811     708943  183036  1730832
2020-04-23    2707606     737734  190829  1779043

[93 rows x 4 columns]

In [15]:
grouped_agg_df.to_csv('./CountryData/cases_per_day_agg_all.csv')

In [27]:
difference = grouped_agg_df.diff()
difference.iloc[0] = grouped_agg_df.iloc[0]
difference.astype('int')

            confirmed  recovered  deaths  active
date
2020-01-22        555         28      17     510
2020-01-23         99          2       1      96
2020-01-24        287          6       8     273
2020-01-25        493          3      16     474
2020-01-26        684         13      14     657
...               ...        ...     ...     ...
2020-04-19      83343      31584    5534   46225
2020-04-20      71155      21835    4942   44378
2020-04-21      76857      34081    6597   36179
2020-04-22      74966      29875    6482   38609
2020-04-23      84795      28791    7793   48211

[93 rows x 4 columns]

In [8]:
for i in range(len(grouped_agg_df)-1):
    for j in range(0,i+1):
        grouped_agg_df['confirmed'][i+1] = int(grouped_agg_df['confirmed'][i+1]) - int(grouped_agg_df['confirmed'][j])
        grouped_agg_df['recovered'][i+1] = grouped_agg_df['recovered'][i+1] - grouped_agg_df['recovered'][j]     
        grouped_agg_df['deaths'][i+1] = grouped_agg_df['deaths'][i+1] - grouped_agg_df['deaths'][j]     
        grouped_agg_df['active'][i+1] = grouped_agg_df['active'][i+1] - grouped_agg_df['active'][j]

In [9]:
grouped_agg_df.to_csv('./CountryData/cases_per_day_diff_all.csv')

In [13]:
grouped_agg_df

            confirmed  recovered  deaths  active
date
2020-01-22        555         28      17     510
2020-01-23         99          2       1      96
2020-01-24        287          6       8     273
2020-01-25        493          3      16     474
2020-01-26        684         13      14     657
...               ...        ...     ...     ...
2020-04-19      83343      31584    5534   46225
2020-04-20      71155      21835    4942   44378
2020-04-21      76857      34081    6597   36179
2020-04-22      74966      29875    6482   38609
2020-04-23      84795      28791    7793   48211

[93 rows x 4 columns]

In [45]:
countries = dataframe['country'].unique()
for i in range(len(countries)):
    per_country_data = dataframe[dataframe['country']==countries[i]]
    grouped_agg_df = per_country_data.sort_values(by='date').groupby('date').agg(
    {
        'confirmed':sum,
        'recovered':sum,
        'deaths':sum,
        'active':sum,

        }
    )
    grouped_agg_df.to_csv(f'./CountryData/cases_per_day_agg_{countries[i].replace("*","")}.csv')
    for i in range(len(grouped_agg_df)-1):
        for j in range(0,i+1):
            grouped_agg_df['confirmed'] = group_agg_df['confirmed'].diff()
            grouped_agg_df['recovered'] = group_agg_df['recovered'].diff()
            grouped_agg_df['deaths'] = group_agg_df['recovered'].diff()
            grouped_agg_df['active'] = group_agg_df['recovered'].diff()

    grouped_agg_df.to_csv(f'./CountryData/cases_per_day_diff_{countries[i].replace("*","")}.csv')